{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "h:\\OneDrive\\Desktop\\work\\library\\gson-2.10.jar"
    ]
}
